<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp"
    android:background="#E6E6FE"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:background="#FAEEDF"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:translationZ="10dp">

        <ImageView
            android:id="@+id/IVfoto"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:animationCache="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <!--on below line we are creating
            a simple text view-->

        <TextView
            android:id="@+id/TVnama"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="2dp"
            android:text="merk"
            android:textColor="#0D1010"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVharga"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="115dp"
            android:layout_marginRight="2dp"
            android:text="harga"
            android:textColor="#0D1010"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>